MinAlertLevel = error
StylesPath = .vale/styles
Vocab = TBP

[*.md]
BasedOnStyles = Vale
BlockIgnores = (?s) *\[block:embed\].*?\[/block\]
Vale.Spelling = YES

; Turn off spelling for these files as they made it in before the spelling worked correctly.
[{rfcs/0010_conventional_commits.md,tools/github_readme_sync/README.md,tools/generate_api_docs/README.md,rfcs/0001_github_2_readme_sync.md,rfcs/0008_reorganize_repositories.md,rfcs/0007_monty_versioning.md,rfcs/0002_pr_and_issue_review.md,rfcs/0004_action_object.md,rfcs/0009_hypotheses_resampling.md,rfcs/0011_code_organization_guide.md,rfcs/0012_extended_goal_state_functionality.md}]
BasedOnStyles = 
Vale.Spelling = NO